module.exports = {
	"server": {
		"listen_port": 8080,
		"listen_host": "::",

		// drop privileges to:
		// "uid": "www-data",
		// "gid": "www-data"
	},
	"presets": [
       	{
			label: "White",
			values: {
				'office': { 1:255,  2:255,  3:255,  15:16, 16:255, 17:0, 18:255, 19: 255, 20:255 }
			}
		},
		{
			label: 'Natural',
			values: {
				'office': {  1:255,  2:190,  3:140,  9:255,  10:190,  11:140, 15:16, 16:255, 17:0, 18:255, 19: 190, 20:140 }
			}
		},
		{
			label: 'Worklight',
			values: {
				'office': {  1:255,  2:80,  3:40,  9:255, 10:80, 11:40, 19: 190, 20:140, 21:0, 22: 0, 23:0, 24:255, 25: 190, 26:140 }
			}
		},
		{
			label: 'Chill',
			values: {
				'office': {  1:255,  2:39,  3:0, 9:255, 10:40, 11:0, 19: 255, 20:0, 21:0, 22: 0, 23:0, 24:128, 25: 0, 26:255, 31:255, 32: 60 }
			}
		},
		{
			label: 'Red',
			values: {
				'office': { 1:255,  2:0,  3:0,  9:255,  10:0,  11:0}
			}
		},
		{
			label: 'Green',
			values: {
				'office': {  1:0,  2:255,  3:0,  9:0,  10:255,  11:0}
			}
		},
		{
			label: 'Blue',
			values: {
				'office': { 1:0,  2:0,  3:255,  9:0,  10:0,  11:255}
			}
		},
		{
			label: 'White',
			values: {
				'office': {  1:255,  2:255,  3:255,  9:255,  10:255,  11:255}
			}
		},
		{
			label: 'Orange',
			values: {
				'office': {  1:255,  2:10,  3:0, 9:255,  10:10,  11:0}
			}
		},
		{
			label: 'Yellow',
			values: {
				'office': {1:255,  2:20,  3:0, 9:255,  10:30,  11:0}
			}
		},
		{
			label: 'Violet',
			values: {
				'office': { 1:255,  2:0,  3:50, 9:255,  10:0,  11:50}
			}
		},
		{
			label: 'Rose',
			values: {
				'office': { 1:255,  2:0,  3:15, 9:255,  10:0,  11:15}
			}
		},
		{
			label: 'Turquoise',
			values: {
				'office': { 1:0,  2:255,  3:100, 9:0,  10:255,  11:100}
			}
		},
		{
        	label: 'Cinema',
        	values: {
        		'office': { 1:20,  2:0,  3:200,  4: 0,  9:20, 10:0, 11:200, 12: 0 }
        	}
        },
        {
            label: 'Black',
            values: {
          		'office': { 1:0,  2:0,  3:0,  4: 0,  9:0, 10:0, 11:0, 12: 0 }
            }
        },
        {
            label: 'Split',
            values: {
          		'office': { 1:255,  2:56,  3:0,  4: 0,  9:255, 10:0, 11:115, 12: 0 }
            }
        },
		{
			label: 'TestStrobe',
			values: {
				'office': {4:150}
			}
		},
		{
			label: 'TestStrobeOff',
			values: {
				'office': {4:0}
			}
		},
	],
    "colors": [
		{
			label: 'Red',
			values: { 0:255,  1:0,  2:0}
		},
		{
			label: 'Green',
			values: { 0:0,  1:255,  2:0}
		},
		{
			label: 'Blue',
			values: { 0:0,  1:0,  2:255}
		},
		{
			label: 'White',
			values: { 0:255,  1:255,  2:255}
		},
		{
			label: 'Orange',
			values: { 0:255,  1:10,  2:0}
		},
		{
			label: 'Yellow',
			values: { 0:255,  1:30,  2:0}
		},
		{
			label: 'Violet',
			values: {0:255,  1:0,  2:50}
		},
		{
			label: 'Rose',
			values: {0:255,  1:0,  2:15}
		},
		{
			label: 'Turquoise',
			values: {0:0,  1:255, 2:100}
		},
//        {
//            label: 'UV',
//            values: { 0:0,  1:0,  2:0}
//        },
        {
            label: 'Black',
            values: { 0:0,  1:0,  2:0}
        }
	],
	universes: {
		'office': {
			'output': {
				// 'driver': 'art-net',
				'driver': 'art-net',
				'device': 0
			},
			'devices': [
				{
					'type': 'stairville-led-flat',
					'address': 0
				},
				{
					'type': 'stairville-led-flat',
					'address': 8
				},
				{
					'type': 'stairville-led-par-36',
					'address': 16
				},
				{
					'type': 'adj-5p-hex',
					'address': 21
				},
				{
					'type': 'adj-5p-hex',
					'address': 29
				}
			]
		}
	}
}
